<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<style>
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR';
}
html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: white;
   /* background-image: linear-gradient(rgb(89,208,255), rgb(255,255,255)); */
}

a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}

/* 헤더 */
.header {
    width: 100%;
    height: 250px;

    position: relative;
    width: 100%;
    margin: 0 auto;
}

/* 로그인, 회원가입, 마이페이지 */
#userMenu {
    width: 100%;
    margin: 0 auto;
}
#userMenu .list_menu {
    float: right;
}
#userMenu * {
    font-weight: 300;
    font-size: 12px;
    color: black;
}
ul {
    display: block;
    margin-block-start: 10px;
    margin-block-end: 10px;
}

#userMenu .menu {
    position: relative;
    float: left;
    z-index: 400;
    margin-right: 15px;
}
#userMenu .link:hover{
    color: #329632;
}
#userMenu:after{
    content: "";
    display: block;
    overflow: hidden;
    width: 100%;
    height: 15px;
    font-size: 0;
    text-indent: -9999px;
}

/* gnb */
.gnb_main {
    width: 100%;
    margin: 30px auto; 
    margin-bottom: 0;
    border-right: none;
    border-left: none;
    box-shadow: 0 1px 5px 0 rgba(33, 120, 44, 0.2);
}
.gnb{
    text-align: center;
    padding: 8px 0;
    margin: 0;
}
.gnb li {
    display: inline;
    margin: 0 15px;
}
.gnb a {
    display: inline-block;

    width: 140px;
    font-size: 14px;
    font-weight: 500;
    color: black;
    margin: 0;
}
.link:hover {
    color: #329632;
    font-weight: 700;
}

/* container */
#wrapper .container {
    width: 1000px;
    margin: 0 auto;
    padding: 0 50px;
}
footer .container {
    width: 970px;
    margin: 30px auto;
    padding: 0 65px;
}

.logo{
    display: block;
    width: 200px;
    margin: 0 auto;
    color:black;
}

.subMenu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.subTitle{
    position: relative;

    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: black;
}

/*footer*/
footer {
    background-color: white;
    color: #909090;

    bottom: 0;
    margin: 0 auto;
    width: 100%;
}
#wrapper {
    min-height: 100vh;
    position: relative;
}
table {
    width: 100%;
}
footer a {
    color: #909090;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
}
#fit_footer {
    font-family: 'Montserrat';
    font-size: 25px;
    margin: 0;
    font-weight: 600;
}
#from {
    font-size: 12px;
    font-weight: 500;
}
footer ul {
    padding-inline-start: 100px;
}
footer td:nth-child(2) {
    text-align: right;
    font-size: 10px;
}
footer td p {
    font-size: 10px;
}
#info {
    padding: 20px 0;
}

body {
	background-color: var(- -color-black);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.child {
	width: 200px;
	height: 200px;
	border: 3px solid black;
	padding: 3rem;
	margin: 1rem;
}

.parent {
	margin-top: 6rem;
	display: flex;
}

.table{
	margin-top: 3rem;
	text-align: center;
}
</style>
</head>
<body>
	<div class="flex-container">
        <div id="wrapper">
            <!-- header -->
            <div class="header">
                
                <!-- 로그인, 회원가입 -->
                <div id="userMenu">
                    <ul class="list_menu">
                        <li class="menu menu_login">
                            <a class="link link_login" href="../html/login.html">로그인</a>
                        </li>
                        <li class="menu menu_join">
                            <a class="link link_join" href="#">회원가입</a>
                        </li>
                    </ul>
                </div>

                <!-- 로고 -->
                <div id="headerLogo" class="layout-wrapper">
                    <h1 class="logo">
                        <a class="link_main" href="../html/main.html">
                            <p class="logo">Fit Calendar</p>
                        </a>
                    </h1>
                </div>

                <!-- 메뉴바 -->
                <div class="gnb_main">
                    <ul class="gnb">
                        <li class="menu1">
                            <a href="" class="link all" >나의 기록</a>
                        <li class="menu2">
                            <a href="#" class="link new">운동 기록</a>
                        </li>
                        <li class="menu3">
                            <a href="#" class="link best">Fit Mate</a>
                        </li>
                        <li class="menu4">
                            <a href="#" class="link bargain">추천/매칭</a>
                        </li>
                        <li class="menu5">
                            <a href="#" class="link event">마이페이지</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
       
    
	<center>
		<table class="table" style="text-align: center;">
			<thead>
				<tr>
					<th scope="col">헬스</th>
					<th scope="col">필라테스/요가</th>
					<th scope="col">러닝</th>
					<th scope="col">기타</th>
				</tr>
			</thead>
		</table>

		<div class="parent">
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
		</div>

		<div class="parent">
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
		</div>
	</center>
	
	<!-- footer -->
        <footer>
            <div class="container">
                <table>
                    .........
                        <div class="col-sm-4 col-md-3 item">
                            <td>
                                <p id="fit_footer">Fit Calendar</p>
                                <a href="#">개인정보처리방침</a>&nbsp;<a href="#">이용약관</a>&nbsp;<a href="#">제휴문의</a>
                                <p id="from">동덕여대&nbsp;&nbsp;데이터베이스프로그래밍</p></td>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <td>
                                <ul>
                                    <p id="info">
                                    서비스명: Fit Calendar / 양혜지 오인우 정채원 한호정 / 8색조
                                    <br>개인정보 보호 책임자: 한호정 / Email: hojeong2747@gmail.com</p>
                                    <p>COPYRIGHT (C) ALL RIGHTS RESERVED</p>
                                </ul>
                            </td>
                        </div>
                    </div>
                </table>
            </div>
        </footer>
    </div>
</body>
</html>
